{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegisterContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=17bang;Integrated Security=True;"

  }
}
